# WeatherApp

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/anukool/weatherapp/: Constants.java  WeatherApplication.java
app/src/main/java/in/anukool/weatherapp/data/: DataManager.java
app/src/main/java/in/anukool/weatherapp/data/local/gms/: ApiClientConnectionFailedException.java  ApiClientObservable.java  GmsBaseObservable.java  GmsLocationHelper.java  LocationObservable.java  PendingResultObservable.java
app/src/main/java/in/anukool/weatherapp/data/model/: ApixuForecastResponse.java  Place.java
app/src/main/java/in/anukool/weatherapp/data/remote/: ApixuWeatherService.java  WeatherResponseApiException.java
app/src/main/java/in/anukool/weatherapp/injection/: ActivityContext.java  ActivityScope.java  AppContext.java
app/src/main/java/in/anukool/weatherapp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/in/anukool/weatherapp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/in/anukool/weatherapp/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/in/anukool/weatherapp/ui/main/: ForecastWeatherAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java  OnWeatherItemClickListener.java  WeatherDiffCallback.java
app/src/main/java/in/anukool/weatherapp/util/: CustomTextView.java  FontCache.java  LoadingImageView.java  LogUtil.java  RxUtil.java  StringFormatterUtil.java
app/src/main/res/layout/: activity_main.xml  include_content_main.xml  item_weather_card.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
